/*
 * Copyright (c)  2015-2016, Mohit Kanwal
 */

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mohitkanwal.weatheroo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0-SNAPSHOT"
        buildConfigField "String", "WUNDERGROUND_API_KEY", "\"${WUNDERGROUND_API_KEY}\""
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.squareup.mortar:mortar:0.19'
    compile 'com.squareup.flow:flow:0.12'
    compile 'com.squareup.flow:flow-path:0.12'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:appcompat-v7:23.+'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:design:23.+'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
}
